# boardstudy

./: CLAUDE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blogapp/config/: SecurityConfig.java
src/main/java/com/blogapp/controller/: AuthController.java
src/main/java/com/blogapp/dto/request/: LoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/blogapp/dto/response/: JwtAuthenticationResponse.java  UserResponse.java
src/main/java/com/blogapp/entity/: FileEntity.java  Post.java  Role.java  User.java
src/main/java/com/blogapp/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  UserNotFoundException.java
src/main/java/com/blogapp/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blogapp/repository/mybatis/: UserMapper.java
src/main/java/com/blogapp/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/blogapp/service/: CustomUserDetailsService.java  FileService.java  UserService.java
src/main/resources/: logback-spring.xml
src/test/java/com/blogapp/integration/: UserServiceIntegrationTest.java
src/test/java/com/blogapp/unit/controller/: AuthControllerTest.java
src/test/java/com/blogapp/unit/repository/: UserRepositoryTest.java
src/test/java/com/blogapp/unit/security/: JwtTokenUtilTest.java
src/test/java/com/blogapp/unit/service/: FileServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
